<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rcio Adriano Silva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-08 01:38:02 "/>
        <attribute name="created" value="TcOhcmNpbyBBZHJpYW5vIFNpbHZhO0xBUFRPUC1WUUpFNExFQzsyMDIxLTA3LTA4OyIwMToxOToyNCAiOzQyODM="/>
        <attribute name="edited" value="TcOhcmNpbyBBZHJpYW5vIFNpbHZhO0xBUFRPUC1WUUpFNExFQzsyMDIxLTA3LTA4OyIwMTozODowMiAiOzE7NDM4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9* &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
