<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rcio Adriano Silva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-07 11:37:58 "/>
        <attribute name="created" value="TcOhcmNpbyBBZHJpYW5vIFNpbHZhO0xBUFRPUC1WUUpFNExFQzsyMDIxLTA3LTA3OyIxMTozMjowNCAiOzQyNzY="/>
        <attribute name="edited" value="TcOhcmNpbyBBZHJpYW5vIFNpbHZhO0xBUFRPUC1WUUpFNExFQzsyMDIxLTA3LTA3OyIxMTozNzo1OCAiOzE7NDM5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
