//Para quebrar uma linha foi usado "\n" +  PARA CONCATENAR

programa
{
	
	funcao inicio()
	{
		escreva(" 1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - Sair ")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)
//executa o valor é 1
		se (menu==1) {
			escreva ("OK, Abrir Netflix")
		}
//executa o valor é 2			
		se (menu==2) {
			escreva ("OK, Abrir Amazon Prime")
		}
//executa o valor é 3
		se (menu==3) {
			escreva ("OK, Abrir HBO GO")
		}
//executa o valor é 4
		se (menu==4) {
			escreva ("Saindo do menu....")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */