<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rcio Adriano Silva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-08 12:22:29 "/>
        <attribute name="created" value="TcOhcmNpbyBBZHJpYW5vIFNpbHZhO0xBUFRPUC1WUUpFNExFQzsyMDIxLTA3LTA3OyIxMTozODowMiAiOzQyODA="/>
        <attribute name="edited" value="TcOhcmNpbyBBZHJpYW5vIFNpbHZhO0xBUFRPUC1WUUpFNExFQzsyMDIxLTA3LTA4OyIxMjoyMjoyOSAiOzE7NDM5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente a loja somente aceita compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
