<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rcio Adriano Silva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-07 11:19:00 "/>
        <attribute name="created" value="TcOhcmNpbyBBZHJpYW5vIFNpbHZhO0xBUFRPUC1WUUpFNExFQzsyMDIxLTA3LTA3OyIxMDo1MDo0MCAiOzQyNzU="/>
        <attribute name="edited" value="TcOhcmNpbyBBZHJpYW5vIFNpbHZhO0xBUFRPUC1WUUpFNExFQzsyMDIxLTA3LTA3OyIxMToxOTowMCAiOzE7NDM4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
